- ansible.builtin.import_playbook: install-docker.yml
- ansible.builtin.import_playbook: docker_postgres.yml
- ansible.builtin.import_playbook: docker_nodejs.yml
- ansible.builtin.import_playbook: docker_react.yml